{
  "name": "backendmesadepartes",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon server.js",
    "migrate:make": "knex migrate:make --esm -x js",
    "migrate:latest": "knex migrate:latest --knexfile ./knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ./knexfile.js",
    "seed:make": "knex seed:make --esm -x js",
    "seed:run": "knex seed:run --knexfile ./knexfile.js"
  },
  "keywords": [],
  "author": "Aaron Ccente Rojas",
  "license": "ISC",
  "description": "Sistema de gestion documentaria de la OFICRI - Huancayo",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^160.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.30.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
